# file eq_nr_fapi.fdesc

enum16 EPhyApiMsgType_t
{
   P5_PARAM_REQUEST               0
   P5_PARAM_RESPONSE              1
   P5_CONFIG_REQUEST              2
   P5_CONFIG_RESPONSE             3
   P5_START_REQUEST               4
   P5_STOP_REQUEST                5
   P5_STOP_INDICATION             6
   P5_ERROR_INDICATION            7
   P5_RESET_REQUEST               8
   P5_RESET_INDICATION            9

   P7_DL_TTI_REQUEST              128        
   P7_UL_TTI_REQUEST              129   
   P7_SLOT_INDICATION             130       
   P7_UL_DCI_REQUEST              131       
   P7_TX_DATA_REQUEST             132
   P7_RX_DATA_INDICATION          133       
   P7_CRC_INDICATION              134       
   P7_UCI_INDICATION              135       
   P7_SRS_INDICATION              136       
   P7_RACH_INDICATION             137       

   P7_PDCCH_DL_TTI_REQUEST        138
   P7_PDSCH_DL_TTI_REQUEST        139
   P7_SSB_CSIRS_DL_TTI_REQUEST    140
   P7_PUSCH_UL_TTI_REQUEST        141
   P7_PUCCH_UL_TTI_REQUEST        142
   P7_PUCCH_UCI01_INDICATION      143
   P7_PUCCH_UCI234_INDICATION     144
   P7_PUSCH_UCI_INDICATION        145

   P7_SRS_UL_TTI_REQUEST          146
   P7_PREC_MATRIX_TBL_CFG_REQ     147
   P7_DIGITAL_BF_TBL_CFG_REQ      148
   P7_DL_PREC_AND_BF_TTI_REQ      149
   P7_UL_BF_TTI_REQ               150
   P7_SRS_PWR_INDICATION          151
   P7_SRS_BEAMFORM_INDICATION     152
}

const uint32 MAX_NUM_CORESET_CARRIER::int = 2;
const uint32 DCI_PAYLOAD_BYTE_LEN::int = 16;
const uint32 MAX_CB_POS_LEN::int = 19;
const uint32 MAX_NUM_PREAMBLE_CARRIER::int = 16;
const uint32 MAX_HARQ_BIT_LEN::int = 3;
const uint32 MAX_CSI_PART1BIT_LEN::int = 14;
const uint32 MAX_CSI_PART2BIT_LEN::int = 14;
const uint32 FTL_MAX_RB::int = 273;
const uint32 FTL_MAX_NUM_ALLOC_IN_PRG::int = 1;

struct SNFapiMsgSubHdr_t
{
   uint8 numMsg;
   uint8 carrierId;
}

struct STimeStamp_t
{
   uint32 sec;
   uint32 nsec;
}

function string sec_to_dhms (in uint32{min=0} value)
{
  hide var uint32   value_work = value;
  hide var uint16   sec = value_work % 60;
       set          value_work = (value_work - sec) / 60;
  hide var uint16   min = value_work % 60;
       set          value_work = (value_work - min) / 60;
  hide var uint16   hour = value_work % 24;
       set          value_work = (value_work - hour) / 24;
  hide var uint16   days = value_work;
  return  print("%02d:%02d:%02d", hour, min, sec);
}

struct SLogMetaData
{ 
   uint32       logSeqNum;
   STimeStamp_t msgTimeEpoch;
   var string   msgTime = sec_to_dhms(msgTimeEpoch.sec) + print(".%06d", msgTimeEpoch.nsec/1000);
}

struct SNFapiMsgHdr_t
{
   byte_order little_endian;

   SLogMetaData      logInfo;

   SNFapiMsgSubHdr_t msgHdr;
   EPhyApiMsgType_t  msgType;
   uint32            msgLen;
}

struct SSfnSlotInfo_t
{
   uint16 SFN;
   uint16 Slot;
}

struct SCoresetInfo_t
{
   uint16 bwpSize;              
   uint16 bwpStart;             

   uint8  subcarrierSpacing;    
   uint8  cyclicPrefix;         
   uint8  startSymbolIndex;     
   uint8  durationSymbols;      
   
   uint8[6]  freqDomainResource;
   uint8  cceRegMappingType;    
   uint8  regBundleSize;        

   uint8  interleaverSize;                                  
   uint8  coreSetType;          
   uint16 shiftIndex;           

   uint8  precoderGranularity;  
   uint8[3]  pad;               
}

struct SDciStruct_t
{
   uint16  rnti;           
   uint16  scramblingId;   

   uint16  scramblingRnti;
   uint8   cceIndex;       
   uint8   payloadSizeBits; 

   bitfield16
   {
      uint5   aggregationLevel; 
      uint5   beta_PDCCH_1_0; 
      uint2   powerControlOffsetSS;
      uint2   csIdx; 
      uint2   pad; 
   } bits16_1;

   uint8{d=bin}[DCI_PAYLOAD_BYTE_LEN::int]  payload;
}

struct SPdcchPduL2_t
{
   SCoresetInfo_t[MAX_NUM_CORESET_CARRIER::int]   coresetInfo;

   uint8[MAX_NUM_CORESET_CARRIER::int]            numDci; 
   uint8[2]                                       pad;

   hide var uint16 numEntries = numDci[0] + numDci[1];

   SDciStruct_t[numEntries]                       dciPduInfo;
}

struct SPdcchDlTtiReqL2_t
{
   SNFapiMsgHdr_t  header;
   SSfnSlotInfo_t  slotInfo;
   SPdcchPduL2_t   pdcchPduInfo;
}

struct SBwp_t
{
   uint16   bwpStart;              
   uint16   bwpSize;              

   uint8    subcarrierSpacing;  
   uint8    cyclicPrefix;
   uint8[2] pad;
}

struct SRbBitmap_t
{
   uint8[36]  rbBitmap;
}


struct SPdschPdu_t
{
    uint16   rnti;
   uint8    pduIndex;
   uint8    bwpIdx;

   uint16   dataScramblingId;
   uint16   dlDmrsScramblingId;

   uint32  tbSizeCw0;

   uint32  tbSizeCw1;

   SRbBitmap_t  rbBitmapInfo;

   bitfield32
   {
       uint1   scid;
       uint2   pduBitmap;
       uint4   nrOfLayers;
       hide var uint32 stats_pdschNrOfLayers = nrOfLayers;
       uint1    refPoint;
       uint1    dmrsConfigType;
       uint14   dlDmrsSymbPos;
       uint2    numDmrsCdmGrpsNoData;
       uint1    resourceAlloc;
       uint2    nrOfCodewords;
       uint4   qamModOrderCw0;
   } bits32_1;

   bitfield32
   {
   uint12   dmrsPorts;
   uint4   qamModOrderCw1;
   uint2   rvIndexCw0;
   uint2   rvIndexCw1;
   uint9   rbStart;
   uint2    vrbtoPrbMapping;
   uint1    ptrsFreqDensity;
   } bits32_2;

   bitfield32
   {
   uint9    rbSize;
   hide var uint32 stats_pdschRbSize_histogram = (rbSize * 10)/273;
   uint4    startSymbolIndex;
   uint4    nrOfSymbols;
   uint6    ptrsPortIndex;
   uint2    ptrsTimeDensity;
   uint2    ptrsReOffset;
   uint2    nEpreRatioOfPDSCHToPTRS;
   uint2    powerControlOffsetSS;
   uint1    pad1;
   } bits32_3;

   bitfield32
   {
   uint5    powerControlOffset;
   uint10   targetCodeRateCw0;
   uint10   targetCodeRateCw1;
   uint7    pad;
   } bits32_4;
   
   uint8[4]     layerId;

   uint32    tbsLbrm;
}

struct SPdschPduL2_t
{
   SBwp_t           bwp;
   SPdschPdu_t      pdschPduInfo;
}

struct SPdschDlTtiReqL2_t
{
   SNFapiMsgHdr_t   header;
   SSfnSlotInfo_t   slotInfo;
   uint8          nPdschPdus;    
   uint8[3]       pad;
   SPdschPduL2_t[nPdschPdus] pdschPduInfoL2;
}

struct SUlDciRequestL2_t
{
   SNFapiMsgHdr_t   msgHdr;
   SSfnSlotInfo_t   slotInfo;
   SPdcchPduL2_t    pdcchPduInfo;
}

struct SDlPduInfo_t
{
   uint16 pduIndex;
   uint16 pad;

   uint32 tbLen;
   hide var uint32 stats_txDataReqTbLen = tbLen;

   int64{d=hex}  tbPtr;
}

struct STxDataRequest_t
{
   SNFapiMsgHdr_t   msgHdr;
   SSfnSlotInfo_t   slotInfo;
   uint16         numberDlPdu;
   uint16         pad;
   SDlPduInfo_t[numberDlPdu]  pduInfo;
}

struct SSsbPBchPayload_t
{
    uint32{d=hex} bchPayload;
}

struct SMacMibPdu_t
{
   uint8   dmrsTypeAPosition;
   uint8   pdcchConfigSib1;
   uint8   cellBarred;
   uint8   intraFreqReselection;
}

struct SBchPayload_t
{
   SSsbPBchPayload_t ssbPbchInfo;
   SMacMibPdu_t      mibInfo;
}

struct SSsbPdu_t
{
   uint16 physCellId;
   uint8  betaPss;
   uint8  ssbBlockIndex;

   uint16 ssbOffsetPointA;
   uint8  ssbSubcarrierOffset;
   uint8  bchPayloadFlag;

   SBchPayload_t bchPayload;
}

struct SCsiRsPdu_t
{
   bitfield32
   {
   uint8  bwpIdx;    
   uint9  startRB;    
   uint9  nrOfRBs;     
   uint2  csiType;    
   uint4  symbL1;    
   } bits32_1;

   bitfield32
   {
   uint5  row;           
   uint12 freqDomain;    
   uint4  symbL0;     
   uint2  cdmType;        
   uint2  freqDensity;           
   uint5  powerControlOffset;  
   uint2  powerControlOffsetSS;
   } bits32_2;
    
   bitfield32
   {
   uint10 scrambId;    
   uint22 pad;
   } bits32_3;
}

struct SSsbCsiDlTtiReq_t
{
   SSfnSlotInfo_t   slotInfo;

   uint8          numSsbPdu;
   uint8          nCsiRsPdus;
   uint8[2]       pad;    

   SSsbPdu_t[2]     ssbPduInfo;

   SCsiRsPdu_t[nCsiRsPdus]  csiRsPduInfo;
}

struct SSsbCsiDlTtiReqL2_t
{
   SNFapiMsgHdr_t msgHdr;
   SSfnSlotInfo_t slotInfo;
   SBwp_t         bwp;
   SSsbCsiDlTtiReq_t ssbCsiDlTtiReqPdu;
}

struct SPrachPdu_t
{
   bitfield16
   {
   uint10         physCellID;
   uint6          numPuschSlot;
   } bits16_1;

   uint8        NumPrachOcas;
   uint8        prachFormat;
   
   uint8        numRa;
   uint8        prachStartSymbol;
   uint16       numCs;     
}

struct SNrLdpcTbParams
{
   bitfield32
   {
   uint8    num_cb;  
   uint8    code_id;
   uint1    cb_crc_select;  
   uint15   cbLen;  
   } bits32_1;

   bitfield32
   {
   uint16 k0;  
   uint16 Ncb;
   } bits32_2;

   bitfield32
   {
   uint16 nfiller;
   uint16 K;
   } bits32_3;
}

struct SPuschPdu_t
{
   uint16 rnti;
   uint16 targetCodeRate;
   uint16 dataScramblingId;
   uint16 ulDmrsSymbPos;
   uint16 ulDmrsScramblingId;
   uint8  scid;
   uint8  bwpIdx;

   bitfield32
   {
   uint2 pduBitmap;
   uint4 qamModOrder;
   uint1 transformPrecoding;
   uint3 nrOfLayers;
   hide var uint32 stats_puschNrOfLayers = nrOfLayers;
   uint1 dmrsConfigType;
   uint2 numDmrsCdmGrpsNoData;
   uint12 dmrsPorts;
   uint1 resourceAlloc;
   uint1 vrbtoPrbMapping;
   uint1 uplinkFrequencyShift7p5khz;
   uint4 startSymbolIndex;
   } bits32_1;

   uint8[36] rbBitmap;

   bitfield32
   {
   uint9 rbStart;
   uint9 rbSize;
   hide var uint32 stats_puschRbSize_histogram = (rbSize * 10)/273;
   uint12 txDirectCurrentLocation;
   uint2 alphaScaling;
   } bits32_2;
   
   bitfield32
   {
   uint7 csiPart1BitLength;
   uint7 csiPart2BitLength;
   uint5 betaOffsetCsi1;
   uint5 betaOffsetCsi2;
   uint4 betaOffsetHarqAck;
   uint4 nrOfSymbols;
   } bits32_3;
   
   bitfield32
   {
   uint5 harqAckBitLength;
   uint8 numCb;
   uint2 rvIndex;
   uint4 harqProcessID;
   uint1 newDataIndicator;
   uint12 pad2;
   } bits32_4;
   
   uint8[MAX_CB_POS_LEN::int] cbPresentAndPosition;
   uint8  pad3;

   uint32 tbSize;

   bitfield32
   {
   uint4  hqBuff128MBPageAddrTblIdx;
   uint28 hqBuff128MBPageOffset;
   } bits32_5;
   
   uint32 hqBuffSize;

   SNrLdpcTbParams nrLdpcTbParams;
}

struct SPuschPduL2_t
{
   uint32         handle; 
   SBwp_t           bwp;

   SPuschPdu_t      puschPdu;
}

struct SPuschUlTtiReqL2_t
{
   SNFapiMsgHdr_t msgHdr;       
   SSfnSlotInfo_t slotInfo;    
   SPrachPdu_t[2] prachPduInfo;
   uint8 nPrachPdu;    
   uint8 nULSCH;    
   SPuschPduL2_t[nULSCH] puschPduL2;
}

struct SPucchPdu_t
{
   uint16   rnti;                
   uint16   dmrsScramblingId;
   
   uint16   dataScramblingId;
   uint8    bwpIdx; 
   uint8    pad;
   
   bitfield32
   {
   uint3 formatType;            
   uint2 multiSlotTxIndicator;
   uint1 pi2Bpsk;
   uint4 startSymbolIndex;
   uint9 prbStart;   
   uint5 prbSize;
   uint3 timeDomainOccIdx;   
   uint2 preDftOccIdx;    
   uint3 preDftOccLen;
   } bits32_1;

   bitfield32
   {
   uint1    addDmrsFlag;        
   uint4    dmrsCyclicshift;
   uint4    nrOfSymbols;
   uint1    srFlag1;        
   uint5    bitLenHarq;        
   uint7    bitLenCsiPart1;    
   uint7    bitLenCsiPart2; 
   uint1    freqHopFlag;
   uint2    pad2;
   } bits32_2;
}

struct SPucchPduL2_t
{
   uint32           handle;
   SBwp_t           bwp;
   SPucchPdu_t      pucchPduL2;
}

struct SPucchUlTtiReqL2_t
{
   SNFapiMsgHdr_t msgHdr;
   SSfnSlotInfo_t slotInfo;
   uint16 nULCCH;
   SPucchPduL2_t[nULCCH] pucchPduL2;
}

struct SSlotIndication_t
{
   SNFapiMsgHdr_t msgHdr;
   SSfnSlotInfo_t slotInfo;
}

struct SUlPduInfo_t
{
   uint32 handle;
   uint16 rnti;  
   uint8  harqID;
   uint8  ulCqi;
   uint32 tbLen;
   uint16 ta;  
   uint16 rssi;
   int64{d=hex} puschPduPtr;
}

struct SRxDataIndication_t
{
   SNFapiMsgHdr_t   msgHdr;    
   SSfnSlotInfo_t   slotInfo;    
   uint16           numberUlPdu;    
   uint16           pad;
   SUlPduInfo_t[numberUlPdu] pduInfo;
}

struct SCrcInd_t
{
   uint32 handle;
   uint16 rnti;

   bitfield16
   {
   uint4  harqId;
   uint1  tbCrcStatus; 
   uint8 ulCqi2;
   uint3 pad1;
   } bits16_1;
   
   uint8 ulCqi;            
   
   bitfield8
   {
   uint7 timingAdvance;
   uint1 pad2; 
   } bits8_1;

   bitfield16
   {
   uint11 rssi;   
   uint5  pad3;
   } bits16_2;
   
   uint8 numCb;       
   uint8[MAX_CB_POS_LEN::int] cbCrcStatus;
}

struct SCrcIndMsgL2_t
{
   SNFapiMsgHdr_t   msgHdr;    
   SSfnSlotInfo_t   slotInfo;   
   uint8          NumCRCs;    
   uint8[3]       pad;    
   SCrcInd_t[NumCRCs] crcPdu;  
}

struct SRachPreambleInfo_t
{
   uint8   preambleIndex;
   uint8   pad;          
   uint16  timingAdvance;
   uint32  preamblePwr;
}

struct SRachInd_t
{
   uint16   physCellID; 
   uint8    symbolIndex;
   uint8    slotIndex;
   uint8    freqIndex;
   uint8    avgRssi;
   uint8    avgSnr;     
   uint8    numPreamble;
   SRachPreambleInfo_t[MAX_NUM_PREAMBLE_CARRIER::int] preInfo;
}

struct SRachIndMsg_t
{
   SNFapiMsgHdr_t msgHdr;  
   SSfnSlotInfo_t slotInfo; 
   SRachInd_t     rachInd;  
}

struct SHarqPucch01_t
{
   bitfield8
   {
   uint2 numHarq;
   uint2 harqConfidenceLevel;
   uint2  harqValue0;
   uint2  harqValue1;
   } bits8_1;

   bitfield8
   {
   uint1 isValid;
   uint7 resvd1;
   } bits8_2;
}

struct SUciPucchPduFormat01_t
{
   uint32 handle;
   uint16 rnti;  

   bitfield16
   {
   uint2  pduBitMap;  
   uint1  pucchFormat;
   uint13 resvd1;
   } bits16_1;

   uint8  ulCqi;        

   bitfield8
   {
   uint7 timingAdvance;
   uint1 isSrValid;    
   } bits8_1;

   bitfield16
   {
   uint11 rssi;      
   uint1 srIndication;     
   uint2 srConfidenceLevel;
   uint2 resvd3;
   } bits16_2;

   SHarqPucch01_t harqInfo;
   uint16 resvd5;
}

struct SPucch01UciIndMsgL2_t
{
   SNFapiMsgHdr_t   msgHdr;    
   SSfnSlotInfo_t   slotInfo;    
   uint16         numPucch01Uci;    
   uint16         pad;    
   SUciPucchPduFormat01_t[numPucch01Uci]  pucch01UciPdu;
}

struct SSrPucch234_t
{
   bitfield8
   {
   uint4 srBitLen;
   uint1 isValid;
   uint3 pad;
   } bits8_1;

   uint8 srPayload;
}

struct SHarqPucch234_t
{
   bitfield8
   {
   uint2  harqCrc;
   uint5 harqBitLen;
   uint1 isValid;
   } bits8_1;

   uint8[MAX_HARQ_BIT_LEN::int] harqPayload;
}

struct SCsiPart1PucchPdu_t
{
   bitfield16
   {
   uint2 csiPart1Crc;
   uint7 csiPart1BitLen;
   uint1 isValid;
   uint6 pad;
   } bits16_1;

   uint8[MAX_CSI_PART1BIT_LEN::int] csiPart1Payload;
}

struct SCsiPart2PucchPdu_t
{
   bitfield16
   {
   uint2 csiPart2Crc;
   uint7 csiPart2BitLen;
   uint1 isValid;
   uint6 pad;
   } bits16_1;

   uint8[MAX_CSI_PART2BIT_LEN::int] csiPart2Payload;
}

struct SUciPucchPduFormat234_t
{
   uint32 handle;
   uint16 rnti;

   bitfield16
   {
   uint4 pduBitMap;
   uint2 pucchFormat;
   uint10 resvd1;
   } bits16_1;

   bitfield32
   {
   uint8 ulCqi;
   uint7 timingAdvance;
   uint1 resvd2;
   uint11 rssi;
   uint5 resvd3;
   } bits32_1;

   SSrPucch234_t srInfo;
   uint16 resvd4;
   SHarqPucch234_t      harqInfo;
   SCsiPart1PucchPdu_t  csiPart1;
   SCsiPart2PucchPdu_t  csiPart2;
}

struct SPucch234UciIndMsgL2_t
{
   SNFapiMsgHdr_t   msgHdr;             
   SSfnSlotInfo_t   slotInfo;    
   uint8          numPucch234Uci;    
   uint8[3]       pad;
   SUciPucchPduFormat234_t[numPucch234Uci] pucch234UciPdu;   
}

alias SHarqInfoPuschPdu_t SHarqPucch234_t;
alias SCsiPart1PuschPdu_t SCsiPart1PucchPdu_t;
alias SCsiPart2PuschPdu_t SCsiPart2PucchPdu_t;

struct SUciPuschPdu_t
{
   uint32 handle;
   uint16 rnti;  

   bitfield16
   {
   uint4  pduBitMap;
   uint12 resvd1;
   } bits16_1;

   uint8  ulCqi;          

   bitfield8
   {
   uint7 timingAdvance;
   uint1 resvd2; 
   } bits8_t;

   bitfield16
   {
   uint11 rssi;
   uint5  resvd3;
   } bits16_2;

   SHarqInfoPuschPdu_t  harq;       
   SCsiPart1PuschPdu_t  csiPart1;
   SCsiPart2PuschPdu_t  csiPart2;
}

struct SPuschUciIndMsgL2_t
{
   SNFapiMsgHdr_t   msgHdr;    
   SSfnSlotInfo_t   slotInfo;              
   uint8          numPuschUci;     
   uint8[3]       pad;
   SUciPuschPdu_t[numPuschUci] puschUciPdu;
}

struct SPrecAndBfPdu_t
{
   uint16  PMIdx;

   bitfield8
   {
   uint4   startSymbol;
   uint4   numSymbol;
   } bits8_t;

   uint8[1] resvd;
}

struct SPrgPrecAndBfInfo_t
{
   uint8    numAlloc;
   uint8[3] resvd;
   SPrecAndBfPdu_t[FTL_MAX_NUM_ALLOC_IN_PRG::int] prgAllocInfo;
}

struct SDlPrecAndBfTtiReq_t
{
   SNFapiMsgHdr_t  msgHdr;
   SSfnSlotInfo_t  slotInfo;
   uint16          numPRGs;
   uint16          resvd;
   SPrgPrecAndBfInfo_t[FTL_MAX_RB::int] txPrecAndBfInfo;
}

struct tlv_t
{
   uint16{d=hex}   tag;
   uint16          len;
   switch_expr T_switch_expr
   {
      case (tag == 0x1001) : uint16 dlBandwidth;
      case (tag == 0x1002) : uint32 dlFrequency;
      case (tag == 0x1003) : uint16[5] dlk0;
      case (tag == 0x1004) : uint16[5] dlGridSize;
      case (tag == 0x1005) : uint16 numTxAnt;
      case (tag == 0x1006) : uint16 uplinkBandwidth;
      case (tag == 0x1007) : uint32 uplinkFrequency;
      case (tag == 0x1008) : uint16[5] ulk0;
      case (tag == 0x1009) : uint16[5] ulGridSize;
      case (tag == 0x100A) : uint16 numRxAnt;
      case (tag == 0x100B) : uint8 FrequencyShift7p5KHz;
      case (tag == 0x100C) : uint16 phyCellId;
      case (tag == 0x100D) : uint8 FrameDuplexType;
      case (tag == 0x100E) : uint32 ssPbchPower;
      case (tag == 0x100F) : uint8 BchPayload;
      case (tag == 0x1010) : uint8 ScsCommon;
      case (tag == 0x1011) : uint8 prachSequenceLength;
      case (tag == 0x1012) : uint8 prachSubCSpacing;
      case (tag == 0x1013) : uint8 restrictedSetConfig;
      case (tag == 0x1014) : uint8 numPrachFdOccasions;
      case (tag == 0x1015) : uint16 prachRootSequenceIndex;
      case (tag == 0x1016) : uint8 numRootSequences;
      case (tag == 0x1017) : uint16 k1;
      case (tag == 0x1018) : uint8 prachZeroCorrConf;
      case (tag == 0x1019) : uint8 numUnusedRootSequences;
      case (tag == 0x101A) : uint8 unusedRootSequences;
      case (tag == 0x101B) : uint8 SsbPerRach;
      case (tag == 0x101C) : uint8 prachMultipleCarriersInABand;
      case (tag == 0x101D) : uint16 SsbOffsetPointA;
      case (tag == 0x101E) : uint8 betaPss;
      case (tag == 0x101F) : uint8 SsbPeriod;
      case (tag == 0x1020) : uint8 SsbSubcarrierOffset;
      case (tag == 0x1021) : uint32 MIB;
      case (tag == 0x1022) : uint32 SsbMask;
      case (tag == 0x1023) : uint8 BeamId_64;
      case (tag == 0x1024) : uint8 ssPbchMultipleCarriersInABand;
      case (tag == 0x1025) : uint8 multipleCellsSsPbchInACarrier;
      case (tag == 0x1026) : uint8 TddPeriod;
      case (tag == 0x1027) : uint8[len] SlotConfig;
      case (tag == 0x1028) : uint8 RssiMeasurement;

      default : uint8 unknown;
   }
}

struct tlv_t_t_t
{
   uint16{d=hex}  tag;
   uint8          len;
   switch_expr T_switch_expr
   {
      case (tag == 0x1001) : uint8 dlBandwidth;
      case (tag == 0x1002) : uint8 dlFrequency;
      case (tag == 0x1003) : uint8 dlk0;
      case (tag == 0x1004) : uint8 dlGridSize;
      case (tag == 0x1005) : uint8 numTxAnt;
      case (tag == 0x1006) : uint8 uplinkBandwidth;
      case (tag == 0x1007) : uint8 uplinkFrequency;
      case (tag == 0x1008) : uint8 ulk0;
      case (tag == 0x1009) : uint8 ulGridSize;
      case (tag == 0x100A) : uint8 numRxAnt;
      case (tag == 0x100B) : uint8 FrequencyShift7p5KHz;
      case (tag == 0x100C) : uint8 phyCellId;
      case (tag == 0x100D) : uint8 FrameDuplexType;
      case (tag == 0x100E) : uint8 ssPbchPower;
      case (tag == 0x100F) : uint8 BchPayload;
      case (tag == 0x1010) : uint8 ScsCommon;
      case (tag == 0x1011) : uint8 prachSequenceLength;
      case (tag == 0x1012) : uint8 prachSubCSpacing;
      case (tag == 0x1013) : uint8 restrictedSetConfig;
      case (tag == 0x1014) : uint8 numPrachFdOccasions;
      case (tag == 0x1015) : uint8 prachRootSequenceIndex;
      case (tag == 0x1016) : uint8 numRootSequences;
      case (tag == 0x1017) : uint8 k1;
      case (tag == 0x1018) : uint8 prachZeroCorrConf;
      case (tag == 0x1019) : uint8 numUnusedRootSequences;
      case (tag == 0x101A) : uint8 unusedRootSequences;
      case (tag == 0x101B) : uint8 SsbPerRach;
      case (tag == 0x101C) : uint8 prachMultipleCarriersInABand;
      case (tag == 0x101D) : uint8 SsbOffsetPointA;
      case (tag == 0x101E) : uint8 betaPss;
      case (tag == 0x101F) : uint8 SsbPeriod;
      case (tag == 0x1020) : uint8 SsbSubcarrierOffset;
      case (tag == 0x1021) : uint8 MIB;
      case (tag == 0x1022) : uint8 SsbMask;
      case (tag == 0x1023) : uint8 BeamId_64;
      case (tag == 0x1024) : uint8 ssPbchMultipleCarriersInABand;
      case (tag == 0x1025) : uint8 multipleCellsSsPbchInACarrier;
      case (tag == 0x1026) : uint8 TddPeriod;
      case (tag == 0x1027) : uint8 SlotConfig;
      case (tag == 0x1028) : uint8 RssiMeasurement;

      default : uint8 unknown;
   }
}

struct tlv_t_t
{
   uint16{d=hex} tag;
   uint16 len;
   switch_expr T_switch_expr
   {
      case (tag == 0x0001) : uint16 ReleaseCapability;
      case (tag == 0x0002) : uint16 PhyState;
      case (tag == 0x0003) : uint8 Skip_blank_DL_CONFIG;
      case (tag == 0x0004) : uint8 Skip_blank_UL_CONFIG;
      case (tag == 0x0005) : uint16 NumConfigTLVsToReport;
      while (NumConfigTLVsToReport > 0)
      {
         tlv_t_t_t tlv;
         set NumConfigTLVsToReport = NumConfigTLVsToReport - 1;
      }
      case (tag == 0x0006) : uint8 cyclicPrefix;
      case (tag == 0x0007) : uint8 supportedSubcarrierSpacingsDl;
      case (tag == 0x0008) : uint16 supportedBandwidthDl;
      case (tag == 0x0009) : uint8 supportedSubcarrierSpacingsUl;
      case (tag == 0x000A) : uint16 supportedBandwidthUl;
      case (tag == 0x000B) : uint8 cceMappingType;
      case (tag == 0x000C) : uint8 coresetOutsideFirst3OfdmSymsOfSlot;
      case (tag == 0x000D) : uint8 precoderGranularityCoreset;
      case (tag == 0x000E) : uint8 pdcchMuMimo;
      case (tag == 0x000F) : uint8 pdcchPrecoderCycling;
      case (tag == 0x0010) : uint8 maxPdcchsPerSlot;
      case (tag == 0x0011) : uint8 pucchFormats;
      case (tag == 0x0012) : uint8 maxPucchsPerSlot;
      case (tag == 0x0013) : uint8 pdschMappingType;
      case (tag == 0x0014) : uint8 pdschAllocationTypes;
      case (tag == 0x0015) : uint8 pdschVrbToPrbMapping;
      case (tag == 0x0016) : uint8 pdschCbg;
      case (tag == 0x0017) : uint8 pdschDmrsConfigTypes;
      case (tag == 0x0018) : uint8 pdschDmrsMaxLength;
      case (tag == 0x0019) : uint8 pdschDmrsAdditionalPos;
      case (tag == 0x001A) : uint8 maxPdschsTBsPerSlot;
      case (tag == 0x001B) : uint8 maxNumberMimoLayersPdsch;
      case (tag == 0x001C) : uint8 supportedMaxModulationOrderDl;
      case (tag == 0x001D) : uint8 maxMuMimoUsersDl;
      case (tag == 0x001E) : uint8 pdschDataInDmrsSymbols;
      case (tag == 0x001F) : uint8 premptionSupport;
      case (tag == 0x0020) : uint8 pdschNonSlotSupport;
      case (tag == 0x0021) : uint8 uciMuxUlschInPusch;
      case (tag == 0x0022) : uint8 uciOnlyPusch;
      case (tag == 0x0023) : uint8 puschFrequencyHopping;
      case (tag == 0x0024) : uint8 puschDmrsConfigTypes;
      case (tag == 0x0025) : uint8 puschDmrsMaxLen;
      case (tag == 0x0026) : uint8 puschDmrsAdditionalPos;
      case (tag == 0x0027) : uint8 puschCbg;
      case (tag == 0x0028) : uint8 puschMappingType;
      case (tag == 0x0029) : uint8 puschAllocationTypes;
      case (tag == 0x002A) : uint8 puschVrbToPrbMapping;
      case (tag == 0x002B) : uint8 puschMaxPtrsPorts;
      case (tag == 0x002C) : uint8 maxPduschsTBsPerSlot;
      case (tag == 0x002D) : uint8 maxNumberMimoLayersNonCbPusch;
      case (tag == 0x002E) : uint8 supportedModulationOrderUl;
      case (tag == 0x002F) : uint8 maxMuMimoUsersUl;
      case (tag == 0x0030) : uint8 dftsOfdmSupport;
      case (tag == 0x0031) : uint8 puschAggregationFactor;
      case (tag == 0x0032) : uint8 prachLongFormats;
      case (tag == 0x0033) : uint8 prachShortFormats;
      case (tag == 0x0034) : uint8 prachRestrictedSets;
      case (tag == 0x0035) : uint8 maxPrachFdOccasionsInASlot;
      case (tag == 0x0036) : uint8 RssiMeasurementSupport;
   }
}

struct SConfigRequestMsgL2_t
{
   SNFapiMsgHdr_t  msgHdr;
   uint8           num_tlvs;
   #var uint32 no_tlv = num_tlvs;
   while (num_tlvs > 0)
   {
        tlv_t tlv;
        set num_tlvs = num_tlvs - 1;      
   }
}

struct SParamResponseMsgL2_t
{
   SNFapiMsgHdr_t  msgHdr;
   uint8           error_code;
   uint8           num_tlvs;
   #var uint32 no_tlv = num_tlvs;
   while (num_tlvs > 0)
   {
        tlv_t_t tlv;
        set num_tlvs = num_tlvs - 1;      
   }
}

struct SConfigResponseMsgL2_t
{
   SNFapiMsgHdr_t  msgHdr;
   uint8           error_code;
   uint8           num_unsupported_invalid_tlvs;
   uint8           num_invalid_tlvs_only_idle_config;
   uint8           num_missing_tlvs;
}

struct SErrorIndicationMsgL2_t
{
   SNFapiMsgHdr_t  msgHdr;
   SSfnSlotInfo_t  slotInfo;
   uint8           msg_id;
   uint8           error_code;
}

switch  T_eq_nr_fapi_msg_switch  EPhyApiMsgType_t
{
    case  EPhyApiMsgType_t::P7_PDCCH_DL_TTI_REQUEST : SPdcchDlTtiReqL2_t  "";
    case  EPhyApiMsgType_t::P7_UL_DCI_REQUEST       : SUlDciRequestL2_t   "";
    case  EPhyApiMsgType_t::P7_PDSCH_DL_TTI_REQUEST : SPdschDlTtiReqL2_t  "";
    case  EPhyApiMsgType_t::P7_TX_DATA_REQUEST      : STxDataRequest_t    "";
    case  EPhyApiMsgType_t::P7_SSB_CSIRS_DL_TTI_REQUEST : SSsbCsiDlTtiReqL2_t "";
    case  EPhyApiMsgType_t::P7_PUSCH_UL_TTI_REQUEST : SPuschUlTtiReqL2_t  "";
    case  EPhyApiMsgType_t::P7_PUCCH_UL_TTI_REQUEST : SPucchUlTtiReqL2_t  "";
    case  EPhyApiMsgType_t::P7_DL_PREC_AND_BF_TTI_REQ : SDlPrecAndBfTtiReq_t  "";

    case  EPhyApiMsgType_t::P7_SLOT_INDICATION      : SSlotIndication_t   "";
    case  EPhyApiMsgType_t::P7_RX_DATA_INDICATION   : SRxDataIndication_t "";
    case  EPhyApiMsgType_t::P7_CRC_INDICATION       : SCrcIndMsgL2_t      "";
    case  EPhyApiMsgType_t::P7_RACH_INDICATION      : SRachIndMsg_t       "";
    case  EPhyApiMsgType_t::P7_PUCCH_UCI01_INDICATION   : SPucch01UciIndMsgL2_t "";
    case  EPhyApiMsgType_t::P7_PUCCH_UCI234_INDICATION  : SPucch234UciIndMsgL2_t "";
    case  EPhyApiMsgType_t::P7_PUSCH_UCI_INDICATION : SPuschUciIndMsgL2_t "";
    case  EPhyApiMsgType_t::P5_CONFIG_REQUEST : SConfigRequestMsgL2_t "";
    case  EPhyApiMsgType_t::P5_PARAM_RESPONSE : SParamResponseMsgL2_t "";
    case  EPhyApiMsgType_t::P5_CONFIG_RESPONSE : SConfigResponseMsgL2_t "";
    case  EPhyApiMsgType_t::P5_ERROR_INDICATION : SErrorIndicationMsgL2_t "";

    default :
        SNFapiMsgHdr_t      header;
        raw(msgLen)         the_end_of_the_message;
}
